#!/usr/bin/env python
# coding: utf-8

# In[148]:


import pandas as pd
import numpy as np


# In[149]:


region_list = ['Академический','Алексеевский','Алтуфьевский','Арбат','Аэропорт','Бабушкинский','Басманный','Беговой',
               'Бескудниковский','Бибирево','Бирюлёво Восточное','Бирюлёво Западное','Богородское','Братеево','Бутырский',
               'Вешняки','Внуково','Войковский','Восточное Дегунино','Восточное Измайлово','Восточный','Выхино-Жулебино',
               'Гагаринский','Головинский','Гольяново','Даниловский','Дмитровский','Донской','Дорогомилово','Замоскворечье',
               'Западное Дегунино','Зюзино','Зябликово','Ивановское','Измайлово','Капотня','Коньково','Коптево',
               'Косино-Ухтомский','Котловка','Красносельский','Крылатское','Крюково','Кузьминки','Кунцево','Куркино',
               'Левобережный','Лефортово','Лианозово','Ломоносовский','Лосиноостровский','Люблино','Марфино','Марьина Роща',
               'Марьино','Метрогородок','Мещанский','Митино','Можайский','Молжаниновский','Москворечье-Сабурово',
               'Нагатино-Садовники','Нагатинский Затон','Нагорный','Некрасовка','Нижегородский','Ново-Переделкино',
               'Новогиреево','Новокосино','Обручевский','Матушкино','Савёлки','Силино','Старое Крюково',
               'Орехово-Борисово Северное','Орехово-Борисово Южное','Останкинский','Отрадное','Очаково-Матвеевское',
               'Перово','Печатники','Покровское-Стрешнево','Преображенское','Пресненский','Проспект Вернадского',
               'Раменки','Ростокино','Рязанский','Савёловский','Свиблово','Северное Бутово','Северное Измайлово',
               'Северное Медведково','Северное Тушино','Северный','Сокол','Соколиная Гора','Сокольники','Солнцево',
               'Строгино','Таганский','Тверской','Текстильщики','Тёплый Стан','Тимирязевский','Тропарёво-Никулино',
               'Филёвский Парк','Фили-Давыдково','Хамовники','Ховрино','Хорошёво-Мнёвники','Хорошёвский','Царицыно',
               'Черёмушки','Чертаново Северное','Чертаново Центральное','Чертаново Южное','Щукино','Южное Бутово',
               'Южное Медведково','Южное Тушино','Южнопортовый','Якиманка','Ярославский','Ясенево'
]


# In[150]:


industry_list = ['Торговля', 'Бытовые услуги', 'Гостиницы и общепит', 'Культура и спорт', 'Здравоохранение']


# Характеристики бизнеса

# In[151]:


money_count = pd.read_csv('Районы_Москвы/count.csv', sep = ';')
money_count.tail(3)


# In[152]:


money_reneview = pd.read_csv('Районы_Москвы/reneview.csv', sep = ';')
money_reneview.tail(3)


# In[153]:


money_profit = pd.read_csv('Районы_Москвы/profit.csv', sep = ';')
money_profit.tail(3)


# In[154]:


industry = pd.merge(money_count, money_reneview, how='left', on=['Субъект', 'Год', 'Отрасль'])
industry = pd.merge(industry, money_profit, how='left', on=['Субъект', 'Год', 'Отрасль']) 
industry = industry[(industry['Год']==2022)&(industry['Субъект'].isin(region_list))&(industry['Отрасль'].isin(industry_list))]
industry = industry[['Субъект', 'Отрасль', 'Количество компаний', 'Средняя выручка, млн рублей', 'Средняя прибыль, млн рублей']]


# Временные таблицы, для выделения показателей по отраслям

# In[157]:


temp_1 = industry[industry['Отрасль']=='Торговля'].groupby(['Субъект']).agg(
                                            Количество_торговля=('Количество компаний', 'first'),
                                            Выручка_торговля = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_торговля = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()


# In[158]:


temp_2 = industry[industry['Отрасль']=='Бытовые услуги'].groupby(['Субъект']).agg(
                                            Количество_бытовые =('Количество компаний', 'first'),
                                            Выручка_бытовые = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_бытовые = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()


# In[159]:


temp_3 = industry[industry['Отрасль']=='Гостиницы и общепит'].groupby(['Субъект']).agg(
                                            Количество_общепит =('Количество компаний', 'first'),
                                            Выручка_общепит = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_общепит = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()


# In[160]:


temp_4 = industry[industry['Отрасль']=='Культура и спорт'].groupby(['Субъект']).agg(
                                            Количество_клубы =('Количество компаний', 'first'),
                                            Выручка_клубы = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_клубы = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()


# In[161]:


temp_5 = industry[industry['Отрасль']=='Здравоохранение'].groupby(['Субъект']).agg(
                                            Количество_медицина =('Количество компаний', 'first'),
                                            Выручка_медицина = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_медицина = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()


# In[162]:


firm = pd.merge(temp_1, temp_2, how='left', on=['Субъект']) 
firm = pd.merge(firm, temp_3, how='left', on=['Субъект']) 
firm = pd.merge(firm, temp_4, how='left', on=['Субъект']) 
firm = pd.merge(firm, temp_5, how='left', on=['Субъект']) 
firm.head(3)


# Характеристики населения

# In[163]:


people_count = pd.read_csv('Районы_Москвы/население на 1 января2022.csv', sep = ';', encoding='cp1251')
people_count['Субъект'] = people_count['Субъект'].replace('Басманное', 'Басманный')                        .replace('Таганское', 'Таганский').replace('Донское', 'Донской')                        .replace('Даниловское', 'Даниловский').replace('Тверское', 'Тверской')                        .replace('Нижегородское', 'Нижегородский').replace('Гагаринское', 'Гагаринский')                        .replace('Пресненское', 'Пресненский').replace('Южнопортовое', 'Южнопортовый')      
people_count = people_count[people_count['Субъект'].isin(region_list)]
people_count.head(5)


# In[164]:


crime_count = pd.read_csv('Районы_Москвы/преступность.csv', sep = ',')
crime_count = crime_count[(crime_count['Год']==2022)&(crime_count['Субъект'].isin(region_list))]
crime_count.head(3)


# In[165]:


money_count = pd.read_csv('Районы_Москвы/доходы_НДФЛ.csv', sep = ';')
money_count = money_count[(money_count['Субъект'].isin(region_list))]
money_count.head(3)


# In[166]:


people = pd.merge(people_count, crime_count[['Субъект', 'На 100 тыс. жителей Всего преступлений']], how='left', on=['Субъект']) 
people = pd.merge(people, money_count, how='left', on=['Субъект']) 
people.head(3)


# Объединение в один датафрейм

# In[167]:


df_region = pd.merge(firm, people, how='left', on=['Субъект']) 
df_region.head()


# In[169]:


df_region.to_csv('data/df_region.csv', index=False)


# In[ ]:




